<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background: #d5e1ef;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 298px;
            background: #fff;
            padding: 16px 14px;
            border-radius: 16px;
            height: 476px;
        }

        .imageContainer img {
            width: 100%;
            border-radius: 14px;
            height: 100%;
        }

        .content p:first-child {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            font-family: system-ui;
        }

        .content p:last-child {
            color: grey;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imageContainer">
            <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="content">
            <p>Improve your front-end skills by building projects </p>
            <p>Scan the QR code to visit Front-end mentor and take your coding skill to the next level</p>
        </div>
    </div>
</body>

</html>